# Movies

./: Movies.sln
Helpers/Identity.Api/: Dockerfile  Identity.Api.csproj  TokenGenerationRequest.cs
Helpers/Identity.Api/Controllers/: IdentityController.cs
Helpers/Identity.Api/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs
Movies.Contracts/Responses/: MoviesResponse.cs
